{
  "name": "weidows-beautify-pack",
  "displayName": "Weidows Beautify Pack",
  "description": "VScode整合美化包",
  "license": "MIT",
  "version": "1.0.0",
  "publisher": "Weidows",
  "engines": {
    "vscode": "^1.52.0"
  },
  "icon": "icon.png",
  "keywords": [
    "Weidows",
    "Beautify",
    "theme"
  ],
  "categories": [
    "Extension Packs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Weidows-projects/weidows-beautify-pack"
  },
  "homepage": "https://github.com/Weidows-projects/weidows-beautify-pack",
  "contributes": {
    "configuration": {
      "title": "Weidows Beautify Pack",
      "properties": {
        "glassit.alpha": {
          "type": "number",
          "default": 200
        },
        "vscode_custom_css.imports": {
          "type": "array",
          "items": "string",
          "default": [
            "https://raw.githubusercontent.com/Weidows-projects/Programming-Configuration/master/local/lights-on.css"
          ],
          "description": "Show Java Extension Pack release notes on startup."
        },
        "workbench.colorTheme": {
          "type": "string",
          "default": "Weidows"
        }
      }
    }
  },
  "scripts": {
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "extensionPack": [
    "Weidows.theme-weidows",
    "be5invis.vscode-custom-css",
    "s-nlf-fh.glassit"
  ],
  "dependencies": {
    "vsce": "1.88.0"
  }
}
